""" 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь. """

A = int(input("Введите трехзначное число: "))
B = A // 100
C = (A - B * 100) // 10
D = A - B * 100 - C * 10

S = B + C + D
P = B * C * D

print("Сумма цифр трехзначного числа: " + str(S))
print("Произведение цифр трехзначного числа: " + str(P))
