""" 2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

print("Побитовая 'И' " + str(bin(5 & 6)))
print("Побитовая 'ИЛИ' " + str(bin(5 | 6)))
print("Побитовая исключающее 'ИЛИ' " + str(bin(5 ^ 6)))
print("Побитовый сдвиг вправо " + str(bin(5 >> 2)))
print("Побитовый сдвиг влево " + str(bin(5 << 2)))
