"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
import random
A = int(input('Введите первое целое число: '))
B = int(input('Введите второе целое число: '))

if A > B:
    A, B = B, A

print("Случайное целое число")
print(int(random.random() * (B - A) + A))

C = float(input('Введите первое вещественное число: '))
D = float(input('Введите второе вещественное число: '))

if C > D:
    C, D = D, C

print("Случайное вещественное число")
print(round((random.random() * (D - C) + C), 2))

E = ord(input('Введите первый символ(букву): '))
F = ord(input('Введите второй символ(букву): '))

if E > F:
    E, F = F, E

print("Случайный символ")
print(chr(int(random.random() * (F - E) + E)))
