""" 5. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят,и сколько между ними находится букв """

A = ord(input("Введите первую букву: "))
B = ord(input("Введите вторую букву: "))
A = A - ord('a') + 1
B = B - ord('a') + 1

if A > B:
    C = A - B
else:
    C = B - A

print("Первая буква в алфавите на позиции: " + str(A))
print("Вторая буква в алфавите на позиции: " + str(B))
print("Между буквами: " + str(C - 1))

