"""  6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква. """

A = int(input('Введите номер желаемой буквы в алфавите: '))
A = ord('a') + A - 1

print('Вы запросили букву ', chr(A))
