"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

A = int(input('Введите первый отрезок: '))
B = int(input('Введите второй отрезок: '))
C = int(input('Введите третий отрезок: '))

if A + B > C and A + C > B and C + B > A:
    if A == B == C:
        print("Треугольника с введенными сторонами является равносторонним ")
    elif A == B or A == C or B == C:
        print("Треугольника с введенными сторонами является равнобедренным ")
    else:
        print("Треугольника с введенными сторонами является разносторонним ")
else:
    print("Треугольника с введенными сторонами не существует")
