""" 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400. """

A = int(input("Введите год, чтобы узнать високосный он или нет: "))
if (A % 4 == 0 and A % 100 != 0) or A % 400 == 0:
    print("Введеный вами год является високосным")
else:
    print("Введеный вами год не является високосным")
