"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

print("Калькулятор №1 начал свою работу")

while True:
    A = input("Введите знак действия: ")
    if A == '0':
        print("Калькулятор №1 окончил свою работу")
        break
    if A in ('+', '-', '*', '/'):
        B = float(input("Первое число: "))
        C = float(input("Второе число: "))
        if A == '+':
            print(f"{B + C}")
        elif A == '-':
            print(f"{B - C}")
        elif A == '*':
            print(f"{B * C}")
        elif A == '/':
            if C == 0:
                print("Невозможность деления на ноль")
            else:
                print(f"{B / C}")
    else:
        print("Вы ввели неверный знак, введите снова ")

# Рекурсия

print("Калькулятор №2 начал свою работу")

def calc():
    A = input("Введите знак действия: ")
    if A == '0':
        return print("Калькулятор №2 окончил свою работу")
    elif A in ('+', '-', '*', '/'):
        B = float(input("Первое число: "))
        C = float(input("Второе число: "))
        if A == '+':
            print(f"{B + C}")
        elif A == '-':
            print(f"{B - C}")
        elif A == '*':
            print(f"{B * C}")
        elif A == '/':
            if C == 0:
                print("Невозможность деления на ноль")
            else:
                print(f"{B / C}")
        return calc()
    else:
        print("Вы ввели неверный знак, введите снова ")
        return calc()
calc()



