"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

N = int(input("Введите натуральное число "))

def revers(N, M = 0):
    if N < 1:
        return M
    else:
        M = M * 10 + N % 10
        N = N // 10
    return revers(N, M)

print(f"Зеркальное число для {N} является {revers(N)}")

"""
Решение циклом 

N = int(input("Введите натуральное число "))
M = 0

while N > 0:
    M = M * 10 + N % 10
    N = N // 10
print(M)
"""
