"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

N = int(input("Введите номер элемента ряда "))

def Sumrow(N, S=0, A=1):
    S += A
    if N == 1:
        return S
    else:
        N -= 1
        A = A * (-0.5)
    return Sumrow(N, S, A)

print(f"Сумма {N} элементов ряда равна {Sumrow(N)}")
