"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

def asc(n=32):
    if n == 128:
        return
    else:
        print(f"{n}: {chr(n)}\t", end='')
        if n % 10 == 0:
            print()
        return asc(n + 1)
asc()

"""
Решение циклом

for i in range(32, 128):
    print("%4d-%s" % (i, chr(i)), end='')
    if i % 10 == 0:
        print()

print()
"""


