"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random
RANDOM_NUMBER = random.randint(0, 100)
print("Вас приветствует игра Угадайка "
      "\nВам требуется угадать загаданое компьютером число"
      "\nНа это вам дается 10 попыток"
      "\nНу чтож, приступим ")

def search_number(RN, i = 0):
    if i == 10:
        return print(f"Количество попыток истекло, загаданое число было {RN}")
    else:
        number = int(input('Введите число: '))
        if number == RN:
            return print(f"Вы верно угадали загаданое число, вам потребовалось {i} попыток")
        else:
            if number > RN:
                print("Введеное вами число является больше загаданого")
            else:
                print("Введеное вами число является меньше загаданого")
        return search_number(RN, i + 1)

search_number(RANDOM_NUMBER)
