"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""
from sys import setrecursionlimit
setrecursionlimit(1000000)

# Рекурсии хватает до 5235

def summ(N, S = 0):
    if N == 0:
        return S
    else:
        S += N
    return summ(N - 1, S)

def main():
    N = int(input("Введите натуральное число "))
    M = N * (N + 1) // 2

    if summ(N) == M:
        print(f"Для множества натуральных чисел выполняется равенство \n {summ(N)} = {M}")
    else:
        print(f"Для множества натуральных чисел невыполняется равенство \n {summ(N)} не равно {M}")

main()

"""
Решение циклом

N = int(input("Введите натуральное число "))
S = 0
for i in range(1,  N + 1):
    S += i
M = N * (N + 1) // 2
print(f"Сумма натуральных чисел {S}")
print(f"Множитель натуральных чисел {M}")
"""