"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

A = [8, 3, 15, 6, 4, 2]
L = len(A)
EVEN = []
for i in range(L):
    if A[i] % 2 == 0:
        EVEN.append(i)
print(f"Индексы четных элементов: {EVEN}")
