"""5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве."""

import random

N = 20
A = [0]*N
for i in range(N):
    A[i] = random.randint(-100, 100)

LOW = min(A)
IL = A.index(LOW)

print(f"В массиве {A}\nчисло {LOW} находится на {IL} позиции")
